<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #7e84fb70;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(220, 112, 250, 0.25);
			box-shadow: 20px 20px 20px #be90d9;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Rani Of Jhansi
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="rani lakshmi bai.jpeg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Also known as: Laxmi Bai.
				
			</small>
		</div>

		<div id="tribute-data">


<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Rani Lakshmi Bai
		</h1>

		<div id="img">


			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Freedom Fighter:-
			</h1>
			<p>
				☛ Lakshmi Bai, also spelled Laxmi Bai, 
                (born c. November 19, 1835, Kashi, India—died June 17, 1858,
                Kotah-ki-Serai, near Gwalior), rani (queen) of Jhansi 
                and a leader of the Indian Mutiny of 1857–58.<br><br>
				☛ Brought up in the household of the peshwa (ruler) Baji Rao II, 
                Lakshmi Bai had an unusual upbringing for a Brahman girl.
                Growing up with the boys in the peshwa’s court, she was trained in 
                martial arts and became proficient in sword fighting and riding. 
                She married the maharaja of Jhansi, Gangadhar Rao, but was widowed 
                without bearing a surviving heir to the throne. Following established Hindu tradition,
                just before his death the maharaja adopted a boy as his heir. Lord Dalhousie,
                the British governor-general of India, refused to recognize the adopted heir 
                and annexed Jhansi in accordance with the doctrine of lapse. 
                An agent of the East India Company was posted in the small 
                kingdom to look after administrative matters<br><br>
				☛ The 22-year-old queen refused to cede Jhansi to the British. 
                Shortly after the beginning of the mutiny in 1857, which broke out in Meerut, 
                Lakshmi Bai was proclaimed the regent of Jhansi, and she ruled on behalf of the minor heir. 
                Joining the uprising against the British, she rapidly organized her troops 
                and assumed charge of the rebels in the Bundelkhand region. 
                Mutineers in the neighbouring areas headed toward Jhansi to offer her support.<br><br>
				☛ Under Gen. Hugh Rose, the East India Company’s forces had begun
                their counteroffensive in Bundelkhand by January 1858. Advancing from Mhow, 
                Rose captured Saugor (now Sagar) in February and then turned toward Jhansi in March. 
                The company’s forces surrounded the fort of Jhansi, and a fierce battle raged. 
                Offering stiff resistance to the invading forces, Lakshmi Bai did not surrender 
                even after her troops were overwhelmed and the rescuing army of Tantia Tope, 
                another rebel leader, was defeated at the Battle of Betwa. 
                Lakshmi Bai managed to escape from the fort with a small force of palace guards and headed eastward, 
                where other rebels joined her.
				<br><br>
            
			    ☛ Tantia Tope and Lakshmi Bai then mounted a successful assault on the city-fortress of Gwalior. 
                The treasury and the arsenal were seized, and Nana Sahib, a prominent leader, 
                was proclaimed as the peshwa (ruler). After taking Gwalior, 
                Lakshmi Bai marched east to Morar to confront a British counterattack led by Rose. 
                Dressed as a man, she fought a fierce battle and was killed in combat.
				<br><br> 
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Rani Lakshmi Bai</b> on Wikipedia. [
			<small>Developed by @<a href="https://github.com/geets40812">
					Geeta Saini.</a></a>
		</small>]
	</main>
</body>
</html>
